# ── Build Stage ────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY server/package.json server/package-lock.json* ./
RUN npm install

COPY server/prisma ./prisma
RUN npx prisma generate

COPY server/src ./src
COPY server/tsconfig.json ./
RUN npx tsc

# ── Production Stage ──────────────────────────────────
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production

# Run migrations then start the server
CMD sh -c 'echo "[startup] Running migrations..." && npx prisma migrate deploy && echo "[startup] Starting Node server..." && exec node dist/index.js'

EXPOSE 4000
